NODE_ENV=docker

# Nombre del servicio definido en docker-compose
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce_docker

APP_PORT=3000
JWT_SECRET=docker_secret_key
