# PostgreSQL en Render
DB_NAME=demo_vj3p
DB_PORT=5432
DB_USERNAME=demo_vj3p_user
DB_PASSWORD=vDgH0n8x7tNmdORzuiWHMobCQlJVnsBl
DB_HOST=dpg-d2541tfgi27c73blq1s0-a

# App
APP_PORT=3000
JWT_SECRET=unaclavesecreta

# Cloudinary
CLOUDINARY_CLOUD_NAME=dybqj4fam
CLOUDINARY_API_SECRET=CkZne9A370Pm8RXrLMuucHzo5pQ
CLOUDINARY_API_KEY=117976955152918
