DB_NAME= ecommerce
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= gilerme
CLOUDINARY_CLOUD_NAME=dybqj4fam
CLOUDINARY_API_SECRET=CkZne9A370Pm8RXrLMuucHzo5pQ
CLOUDINARY_API_KEY=117976955152918